<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			.container{
				position: absolute;
            	top: 0; left: 0; bottom: 0; right: 0; 
				margin: auto;
				height: 60px;
				width: 50%			
			}
			.input{;
				height: 45px;
				width: 100%;
				margin: 0;
				padding: 0;
			}
			.insert{
				position: absolute;
				top: 50px;
				width: 100.7%;
				margin: 0;
				padding: 0;
				visibility: hidden;
			}
			ul {
				list-style-type: none;
				border: 1px solid #eee;
				margin: 0;
				padding:0;
			}
			/*悬浮变色，替代 鼠标事件*/
			li:hover{
				background: #eea;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div>请输入：“前端”</div>
			<input class="input" type="text" placeholder="百度一下，你就zhidao" id="input" name="">
			<div id="dis" class="insert">
			<ul id="ul"></ul>
			</div>
		</div>
	<script type="text/javascript">
		var EventUntil={//跨浏览器事件处理
			addhandler:function(element,type,handler){
				if(element.addEventListener){
					element.addEventListener(type,handler,false);
				}else if(element.attachEvent){
					element.attachEvent('on'+type,handler);
				}else{
					element['on'+type]=handler;
				}
			},
			getEvent:function(event){
				return event?event:window.event;
			},
			getTarget:function(event){
				return event.target||event.srcElement;
			},
			preventDefeault:function(event){
				if(preventDefeault){
					event.preventDefeault();
				}else{
					event.returnValue=false;
				}
			},
			removhandler:function(element,type,handler){
				if(event.removeEventListener){
					element.removeEventListener(type,handler,false);
				}else if(element.detachEvent){
					element.detachEvent('on'+type,handler);
				}else{
					element['on'+type]=null;
				}
			},
			stopPropagation:function(event){
				if(event.stopPropagation){
					event.stopPropagation();
				}else{
					event.cancelBubble=true;
				}
			}
		};
		var arr=["前端学习路线","前端工程师","前端开发","前端框架"],
			box=document.getElementById("input"),
			dis=document.getElementById("dis");
		var el=false;
		EventUntil.addhandler(box,'input',(event)=>{//1.监听键盘输入
			event=EventUntil.getEvent(event);
			console.log(event);
			if(box.value=="前端"){
				console.log("显示候选");
				var frageMent=document.createDocumentFragment(),
					ul=document.getElementById("ul");
				if(el===false){
					for(let i=0;i<arr.length;i++){//2.插入文档
							var texNode=document.createTextNode(arr[i]);
							var li=document.createElement("li");
							li.id=i;
							li.appendChild(texNode);
							frageMent.appendChild(li);
					}
					ul.appendChild(frageMent);						
				}
				el=true;
				ul.onclick=(event)=>{//事件委托  点击插入并且提示消失
						box.value=arr[event.target.id];
						dis.style.visibility="hidden";
					}	
				dis.style.visibility="visible";
			}
		});
		box.onporpertychange=(event)=>{//1.监听键盘输入（兼容ie8）
			console.log(event);
			if(box.value=="a"){
				console.log("显示候选")
				dis.style.visibility="visible";
			}
		}

		//var aLi = document.getElementsByTagName('li');console.log(aLi);
		// for(let i=0;i<aLi.length;i++){//3.鼠标悬浮变色，（可用：hover选择器替换）
		// 		aLi[i].onmouseover =()=>{
		// 			console.log("yi"+i)
		// 			aLi[i].style.background = 'red';
		// 			};
		// 		aLi[i].onmouseout = ()=>{
		// 			aLi[i].style.background = '';
		// 		};

		// }
							
			</script>
		</body>
	</html>