<view class="container">
  <view class="shodow"></view>
  <view class="userinfo">
    <image class="background" src="https://ws1.sinaimg.cn/large/a33179fdly1fwswp4b7ntj20ku09idqq.jpg" />
    <button class="btn-login" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        <image class='avatar' src='/images/avatar.png'></image>
        <text class="text">快速登录</text>
    </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class='option-list'>
    <view class='option border-b-1px' bindtap=''>
        <image class="left" src='/images/user_center_dwon.png'/>
        <text>我的下载</text>
        <image class="arrow" src='/images/user_center_arrow.png'/>
    </view>
    <view class='option border-b-1px' bindtap=''>
        <image class="left" src='/images/user_center_setting.png'/>
        <text>我的设置</text>
        <image class="arrow" src='/images/user_center_arrow.png'/>
    </view>
    <view class='option border-b-1px' bindtap=''>
        <image class="left" src='/images/usern_center_feed.png'/>
        <text>反馈建议</text>
        <image class="arrow" src='/images/user_center_arrow.png'/>
    </view>
    <view class='option border-b-1px' bindtap=''>
        <image class="left" src='/images/user_center_about.png'/>
        <text>关于我们</text>
        <image class="arrow" src='/images/user_center_arrow.png'/>
    </view>    
  </view>
</view>