<import src="../template/template.wxml"/>

<!--导航栏下边框-->
<view class="naviBarBorder"></view>

<scroll-view scroll-y="true" style="height:{{winHeight+25}}px" bindscrolltolower="loadMore" bindscroll="bindScroll" scroll-top="{{topPos}}">
<!--搜索栏-->
<form bindsubmit="onsubmit">
<view class="top-container">
    <view id="search-box">
        <image class="search-logo" src="../../image/home/search@2x.png"></image>
        <input class="search-input placeholder-search" name="keyword" placeholder-class="placeholder-c4" placeholder="搜索你感兴趣的图片..." auto-focus="true"/>
    </view>
    <button class="search-btn" formType="submit">搜索</button>
</view>
</form>

<view class="clear-float"></view>
<!--搜索结果列表-->
<view class="top-group">
    <block wx:for="{{list}}">
        <navigator url="../detail/detail?pictureId={{item.pictureId}}">
                <view class="top-image-box"  style="background-color:{{colorSheet[index%6]}}">
                    <image class="top-image" src="{{item.pictureSrc+'?x-oss-process=image/resize,m_fill,h_170,w_170'}}"></image>
                    <view class="picture-title">{{item.pictureTitle}}</view>
                    <view class="box-cover"></view> 
                </view>
        </navigator>
    </block>
</view>

<!--没有找到相关图片-->
<view wx:if="{{displayNone}}" class="none">
    <image src="../../image/search/none@2x.png"></image>
    <view>没有找到相关图片</view>
</view>

<!--底部加载动画-->
<block wx:if="{{displayLoading}}">
    <view class="load-animation">
        <view><image src="../../image/global/loadingAnimation.gif"></image></view>
    </view>
</block>

<view class="bottom-tip-container">
<block wx:if="{{displayNoMore}}">
    <view class="update-animation" style="width:{{updateWidth}}%">
        已经没有更多了
    </view>
</block>
</view>

<!--回到顶部按钮 定义在template里-->
<block wx:if="{{displayBackTop}}">
    <template is="backTop"/>
</block>


</scroll-view>

