<view>
  <view class="title-input">
    <input placeholder="标题" placeholder-class="placeholder" bindblur="checkTitleLength" maxlength="20" bindinput="checkTitleLength" />
  </view>
  <view class="desc-input">
    <textarea placeholder="描述" placeholder-class="placeholder" bindblur="checkDescLength" maxlength="200" bindinput="checkDescLength" />
  </view>
</view>




<!--分类-->
<view class="tags-column">

  <!--添加分类按钮-->
  <view>
    <view class="add-tag">
      <view class="bind" bindtap='goAdd2'></view>
      <image bindtap='goAdd2' class="add-tag-icon" src="../../image/post/add2.png"></image>
      <text bindtap='goAdd2' class="add-tag-title">进行分类</text>
      <image bindtap='goAdd2' class="add-tag-arrow" src="../../image/post/arrow.png"></image>

      <!--检测-->
      <view class="tagGroup">
        <block wx:if="{{divisions}}">
          <view class="tag-item tag-item1">
            <text>{{divisions}}</text>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
<view class='border'></view>
<!--标签-->
<view class="tags-column">

  <!--添加标签按钮-->
  <view>
    <view class="add-tag">

      <!--按钮跳转-->
      <view class="bind" bindtap='goAdd1'></view>
      <image bindtap='goAdd1' class="add-tag-icon" src="../../image/post/add@2x.png"></image>
      <text bindtap='goAdd1' class="add-tag-title">添加标签</text>
      <image bindtap='goAdd1' class="add-tag-arrow" src="../../image/post/arrow.png"></image>


    </view>
          <!--检测-->
      <view class="tagGroup2">
        <block wx:for="{{tags}}" wx:key="index">
          <view class="tag-item tag-item2">
            <text data-name="{{item}}" bindtap="deleteTag">{{item}}</text>
            <image data-name="{{item}}" bindtap="deleteTag" src="../../image/post/delete@2x.png"></image>
          </view>
        </block>
      </view>
  </view>
</view>
<!--缩略图-->
<view class="image-container" bindtap="changePicture">
  <image mode="aspectFill" src="{{tempFilePath}}"></image>
</view>
<view wx:if="{{hasPicture}}" class="button" style="background-color:{{btnOKColor}};color:white" bindtap="postImage">发 布</view>
<view wx:else class="button" style="background-color:{{btnDisableColor}};color:#777777">发 布</view>