<view class="window" style="width:{{winWidth}}px;height:{{winHeight}}px">

<!--导航栏下边框-->
<view class="naviBarBorder"></view>

<!--提示-->
<block wx:if="{{displayTips}}">
    <view class="tips" style="top:{{tipsTop}}rpx">{{tips}}</view>
</block>

<form bindreset="testReset">
<view class="input-container">   
        <input placeholder="添加你喜欢的标签(7个字内)" placeholder-class="placeholder" bindinput="inputTag" name="tag" />
        <button formType="reset" class="add-btn" style="background:{{bgColor}};color:{{fontColor}}">添加</button> 
</view>
</form>
<view class="clear-float"></view>

<view class="selected-tags-group">
    <block wx:for="{{selectedTags}}">
        <view wx:if="{{item}}"class="selected-tag" data-tag="{{item}}" bindtap="deleteTag">
            {{item}}<image src="../../image/post/delete2.png"></image> 
        </view>
    </block>
</view>

<view class="hot-tags">
    <view class="hot-tags-title">热门标签</view>
    <view class="hot-tags-group">
        <block wx:for="{{hotTags}}">
            <view class="tag-item" data-name="{{item}}" bindtap="tapHotTag">{{item}}</view>
        </block>
    </view>
</view>

<view class='complete' bindtap='goPost'>完成</view>
</view>