<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demo</title>
	<style type="text/css">
		*{
			padding:0;
			margin: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		#main{
			position: relative;
			width: 100%
			height: 100%
			overflow: hidden;
			text-align: center;
		}
		#main h2{
			margin-top: 50px;
			color: #666;
		}
		#handlock{
			position: relative;
			width: 100%;
			/*padding-top:100% 撑开容器高度使它等于容器宽度*/
			padding-top: 100%;
			height: 0px;
			background: white;

		}

		#hint{
			color: #e00;
			font-size: 1.8em;
		}

		#toast{
			position: absolute;
			color: #fff;
			background-color: #000; 
			border-radius: 10px;
			z-index: 9999;
			padding:6px 16px;
			font-size: 1.8em;
			top:50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		#toast.show{
			opacity: 1;
			visibility: visible;
		}
		#toast.hide{
			opacity: 0;
			transition: all 1s;
			visibility: hidden;
		}

		#main label{
			margin-right: 6px;
			font-size: 1.8em;
		}
	</style>
</head>
<body>
	<div id="main">
		<h2>手势解锁</h2>
		<div id="hint" class="hint">验证密码，请绘制图案</div>
		<div id="handlock"></div>
		<div id="toast" class="hide">请连接至少4个点</div>
		<div id="selectMode">
			<label for=""><input id="checkmode" name="mode" type="radio" value="check" checked="checked">验证密码</label>
			<label for=""><input name="mode" type="radio" value="update">设置密码</label>
		</div>
	</div>

	<script type="text/javascript" src="./dist/hand-lock-1.0.0.min.js"></script>
	<script type="text/javascript">
		console.log('tets done2!');
		var password = localStorage.getItem('handlock_password')|| '11121323';
		let locker = new HandLock.Locker({
			container: document.querySelector('#handlock'),
			check: {
				checked: function(res){
					locker.clearPath();
					if(res.err){
						if(res.err.message === HandLock.Locker.ERR_PASSWORD_MISMATCH){
							hint.innerHTML = '密码错误，请重新绘制';
						}else{
							toast.className = 'show';
							setTimeout(function(){
								toast.className = 'hide';
							},1000);
						}
					}else{
						hint.innerHTML = '密码正确';
					}
				}
			},
			update: {
				beforeRepeat: function(res){
					locker.clearPath();
					if(res.err){
						toast.className = 'show';
						setTimeout(function(){
							toast.className = 'hide';
						},1000);
					}else{
						hint.innerHTML = '请再次绘制相同图案';
					}
				},
				afterRepeat: function(res){
					locker.clearPath();
					if(res.err){
						if(res.err.message === HandLock.Locker.ERR_PASSWORD_MISMATCH){
							hint.innerHTML = '两次绘制的图形不一致，请重新绘制';
						}else{
							toast.className = 'show';
							setTimeout(function(){
								toast.className = 'hide';
							}, 1000);
							hint.innerHTML = '设置密码， 请绘制密码图案';	
						}
					}else{
						hint.innerHTML = '密码更新成功';
						password = res.records;
						localStorage.setItem('handlock_password', password);
						setTimeout(function(){
							checkmode.click();
						},1000);
					}
				}
			}

		});
		selectMode.addEventListener('change', function(e){
			var value = e.target.value;
			if(value === 'update'){
				locker.clearPath();
				hint.innerHTML = '设置密码， 请绘制密码图案';
				locker.update();
			}else if(value === 'check'){
				locker.clearPath();
				hint.innerHTML = '验证密码， 请绘制图案';
				locker.check(password);
			}
		});
		// function recorded(res){
		// 	if(res.err){
		// 		console.log(res.err);
		// 		locker.clearPath();
		// 		if(res.err.message != HandLock.Locker.ERR_USER_CANCELED){
		// 			locker.record().then(recorded);
		// 		}
		// 	}else{
		// 		console.log('密码： ', res.records);
		// 		locker.record().then(recorded);
		// 	}
		// }
		locker.render();
		// locker.record().then(recorded);
		var p = locker.check(password);
	</script>
</body>
</html>
