.cover {
  margin: 0;
  width: 750rpx;
  height: 361rpx;
  position: relative;
}

.cover-image {
  width: 100%;
  height: 100%;
  filter: alpha(opacity=60);
  -moz-opacity: 0.6;
  opacity: 0.6;
}

.avatar-container {
  width: 188rpx;
  height: 188rpx;
  border-radius: 94rpx;
  background-color: white;
  position: absolute;
  left: 281rpx;
  top: 216rpx;
}

.avatar-container image {
  width: 178rpx;
  height: 178rpx;
  border-radius: 50%;
  position: absolute;
  left: 5rpx;
  top: 5rpx;
}

.userInfo-box {
  padding: 70rpx 0 0 0;
  width: 360rpx;
  margin: auto;
  text-align: center;
}

.username {
  font-size: 17.5px;
  color: #030303;
}

.user-intro {
  font-size: 22rpx;
  color: #030303;
  line-height: 24rpx;
  margin: 40rpx 0 62rpx 0;
}
.swiper-tab {
  background: #fff;
  display: flex;
  position: relative;
  z-index: 2;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  line-height: 25px;
  color: #c4c4c4;
  text-align: center;
}
/*add*/

.tab-container {
  width: 256rpx;
    padding: 0 90rpx;
}
.swiper-tab-list {
  display: inline-block;
  padding: 30rpx 4px 20rpx 4px;
  font-family: "微软雅黑";
}
.on {
  width: 166rpx;
  border-bottom: 6rpx solid #ea4f16;
    color: #030303;
}
.top-group {
  margin-left: 22rpx;
  margin-right: 0rpx;
  overflow: hidden;
}
.top-image-box {
    position: relative;
  width: 340rpx;
  height: 340rpx;
  margin: 24rpx 21rpx 0rpx 0rpx;
  float: left;
  overflow: hidden;
}
.top-image {
  width: 100%;
  height: 100%;
}
.image-title {
  position: absolute;
  left: 0rpx;
  bottom: 7rpx;
  font-size: 28rpx;
  color: white;
  z-index: 2;
  width: 100%;
  text-align: center;
}

.box-cover {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50rpx;
  background-color: black;
  opacity: 0.4;
}

.buttonMessage {
  position: absolute;
  /*left: 650rpx;*/
  z-index: 99;
  right: 40rpx;
  top: 0;
  /*background: yellow;*/
  width: 50px;
  height: 50px;
  background: #c30;
  border-radius: 25px;
}

.empty-container {
  text-align: center;
  margin-top: 125rpx;
  font-size: 24rpx;
  color: #4b4b4b;
  position: relative;
  right: 22rpx;
}

.empty-container image {
  width: 94rpx;
  height: 94rpx;
  margin-bottom: 41rpx;
}

.massImg {
  position: absolute;
  width:25px;
height:25px;

  top: 11.5px;
  left: 11.5px;
}

.messageCover {
  width: 40px;
  height: 40px;
  border-radius: 25px;
  /*
  width: 75rpx;
  height: 75rpx;
  border-radius: 20px;*/
  position: absolute;
  z-index: 1;
  right: 0px;
  /*background-image: url(../../image/global/massage@2x.png);
background-size:100% 100%;*/
}

.inter {
  text-align: center;
}

contact-button {
  position: absolute;
  top: 11.5px;
  left: 11.5px;
  opacity: 0;
}