.touch-pad{
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    z-index: 60;
    
}

.small-canvas{
    height:398rpx;
    margin-top:339rpx;
    width:750rpx;
}
image{
    position:fixed;
    z-index:49;
}


.transparent-cover{
    background-color:rgba(48,48,48,0.5);
}
.cover-top{
    height:337rpx;
    border-bottom:solid 2rpx rgba(255,255,255,0.8);
    position:fixed;
    top:0;
    right:0;
    left:0;
    z-index:50
}
.cover-bottom{
    position:fixed;
    top:737rpx;
    bottom:0;
    margin:0;
    left:0;
    right:0;
    border-top:solid 2rpx rgba(255,255,255,0.8);
    z-index:50;
}

.fixed-operation{
    position:fixed;
    bottom:0;
    height:102rpx;
    width:100%;
    background-color:rgba(48,48,48,0.55);
    color:#ffffff;
    font-size:32rpx;
    z-index:99;
}
.operation-cancel{
    float:left;
    margin:36rpx auto 35rpx 31rpx;
}
.operation-select{
    float:right;
    margin:36rpx 31rpx 35rpx auto;
}

page{
    background-color:black;
}

.btn{
    position:fixed;
    left:0;
    bottom:200rpx;
    background-color:red;
    width:100rpx;
    height:100rpx;
    z-index:100
}

.btn2{
    position:fixed;
    right:0;
    bottom:200rpx;
    background-color:red;
    width:100rpx;
    height:100rpx;
    z-index:100
}