<view class="window" style="width:{{winWidth}}px;height:{{winHeight}}px">

<!--导航栏下边框-->
<view class="naviBarBorder"></view>

<!--提示-->
<block wx:if="{{displayTips}}">
    <view class="tips" style="top:{{tipsTop}}rpx">{{tips}}</view>
</block>


<view class="division">
    <view class="division-group">
        <block wx:for="{{division}}">
            <view class="division-item" id='{{item.divisionName}}'  bindtap="tapDivision" style="background-color:{{item.divisionColor}};color:{{item.divisionFont}};border:{{item.divisionBorder}}">{{item.divisionName}}</view>
        </block>
    </view>
</view>

</view>