.search-logo {
  width: 14px;
  height: 14px;
  /*position: absolute;
    left:29rpx;
    top:50%;
    transform: translateY(-50%);*/
  margin-left: 43%;
  margin-right: 25rpx;
}

/*搜索框*/

#search-box {
  width: 94.4%;
  /*background: brown;*/
  margin: 20rpx 0;
  margin-left: 2.8%;
  background: #eaebed;
  border-radius: 4px;
  height: 30px;
  line-height: 40px;
  font-family: ".PingFang-SC-Regular";
  font-size: 12px;
  color: #8c8d91;
  letter-spacing: 0px;
  font-weight: normal;
  position: relative;
  /*padding-left: 30rpx;*/
  display: flex;
  flex-direction: row;
  align-items: center;
}

.section {
  margin: 0.3rem;
  position: relative;
  font-size: 0.5em;
}
#category-group {
  margin-left: 23rpx;
  margin-right: 3rpx;
  /*change*/
  margin-bottom: 32rpx;
  margin-top: 30rpx;
  background: #f5f6fa;
}

.category-item {
  width: 330rpx;
  /*height:298rpx;*/
  float: left;
  background: no-repeat;
  background-size: 100%;
  /*margin:0rpx 8rpx 10rpx 0;*/
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 10rpx;
  margin: 0rpx 13rpx 20rpx 10rpx;
  background: #fff;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.category-item image {
  width: 330rpx;
  height: 192rpx;
}

.category-cover {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #292929;
  opacity: 0.2;
  filter: alpha(opacity=20);
}

.category-cover-bottom {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
/*分类名*/
.category-name {
  width: 100%;
  /*font-size:18px;*//*height:100rpx;*//*line-height:40px;*/
  padding: 10rpx 0;
  /*color:#262626;*/
  background: #fff;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.15);
  /*add*/
  font-family: PingFang-SC-Regular;
  font-size: 36rpx;
  color: #3f3f3f;
  letter-spacing: 0px;
}

#category-group:after {
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0;
}
.icon-left {
  color: #ea4f16;
}

.icon-right {
  color: #979797;
}
.category-flex {
  display: flex;
}
