<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css" media="screen">
        .myDiv {
            width: 600px;
            height: 400px;
            position: absolute;
            margin: auto;
            top: 0; left: 0; bottom: 0; right: 0; 
/*            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);*/
            /*margin: 20px auto;*/
            background-size: over;
            background-position: center;
            -webkit-animation-name: 'loop';
            -webkit-animation-duration: 20s;
            -webkit-animation-iteration-count: infinite;
        }
        @-webkit-keyframes "loop"{
            0% {background: url(http://img5.duitang.com/uploads/blog/201408/12/20140812150016_8NMUU.jpeg) no-repeat;}
            25% {background: url(http://pic29.nipic.com/20130518/9908282_142904524164_2.jpg) no-repeat;}
            50% {background: url(http://uploadfile.huiyi8.com/2014/0605/20140605114503719.jpg) no-repeat;}
            75% {background: url(http://img3.redocn.com/20100322/Redocn_2010032112222793.jpg) no-repeat;}
            100% {background: url(http://uploadfile.huiyi8.com/2014/0605/20140605114447934.jpg) no-repeat;}
        }
        div{
            height:50px;
            background: red;
        }
        span{
            height: 100px;
            width: 120px;
            background: green;
        }
    </style>
</head>
<body>
    <div class="myDiv"></div>
</body>
</html>